<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBO Max | La casa del streaming</title>
    <link rel="stylesheet" href="../hbo/css/style.css">
</head>

<body>

    <!--header-->

    <header class="o-header">
        <img src="../hbo/assets/img/hbo-max-h-w-l.svg" class="o-header__logo">
        <nav>
            <button class="o-header__login">Inicia sesión</button>
            <button class="o-header__subscription">Suscríbete ya</button>
        </nav>
         
    </header>

    <section class="o-bigImage">
        <div class="o-bigImage__box">
            <div class="o-bigImage__content">
                <div class="o-bigImage__main">
                    <div class="o-bigImage__imgtitle">
                        <img src="../hbo/assets/img/TT_ES.webp">
                    </div>
                    <div class="o-bigImage__titlemain text-center">
                        <h1>DI HOLA A TODO LO QUE AMAS</h1>
                    </div>
                    <div class="o-bigImage__price_month">
                        <div class="text-center">
                            <h2>8,99 €<small>/mes</small></h2>
                            <h3>Cancela en cualquier momento</h3>
                        </div>
                    </div>
                    <div class="o-bigImage__price_anual">
                        <div class="text-center">
                            <h2><small><s>107,88 € </s></small><strong>69,99 €</strong><small>/año</small>
                            </h2>
                            <h3>Obtén un 35% de descuento con una suscripción anual.*</h3>
                        </div>
                    </div>
                    <button class="btn-main">Suscríbete ya</button>
                    <button class="btn-main">Ahorra ya</button>
                    <div class="o-bigImage__text-info text-center">
                        <p>*Ahorro basado en el precio anual comparado con el precio mensual de 8,99 € por 12 meses.​
                        </p>
    
                    </div>
                </div>
    
            </div>
        </div>
    
        </div>
    
    </section>

    <section class="o-bigImage-mobile">
        <div class="o-bigImage-mobile__box">
            <div class="o-bigImage-mobile__content">
                <div class="o-bigImage-mobile__main">
                    <div class="o-bigImage-mobile__imagetitle">
                        <img src="../hbo/assets/img/TT_ES.webp">
                    </div>
                    <div class="o-bigImage-mobile__title_main text-center">
                        <h1>DI HOLA A TODO LO QUE AMAS</h1>
                    </div>
                    <div class="o-bigImage-mobile__price_month">
                        <div class="text-center">
                            <h2>8,99 €<small>/mes</small></h2>
                            <h3>Cancela en cualquier momento</h3>
                        </div>
                    </div>
                    <button class="btn-main">Suscríbete ya</button>
                    <hr class="separador">
                    <div class="o-bigImage-mobile__price_anual">
                        <div class="text-center">
                            <h2><small><s>107,88 € </s></small><strong>69,99 €</strong><small>/año</small>
                            </h2>
                            <h3>Obtén un 35% de descuento con una suscripción anual.*</h3>
                        </div>
                    </div>
                    
                    <button class="btn-main">Ahorra ya</button>
                    <div class="o-bigImage__text-info text-center">
                        <p>*Ahorro basado en el precio anual comparado con el precio mensual de 8,99 € por 12 meses.​
                        </p>
    
                    </div>
                </div>
    
            </div>
        </div>
    
        </div>
    
    </section>



    <section class="o-banner">
        <div class="o-banner__box">
            <div class="o-banner__content">
                <img src="../hbo/assets/img/garcia_tt_es.webp">
                <h4>YA DISPONIBLE EN HBO MAX.<br>EXCLUSIVO PARA SUSCRIPTORES.</h4>
                <button class="btn-outlined">VER TRÁILER</button>
            </div>
        </div>
    
    </section>
    
    <section class="o-halloween">
        <div class="o-halloween__box">
            <div class="o-halloween__content">
                <div class="o-halloween__text">
                    <h2>Se ve tan bien que da miedo.</h2>
                    <p>Clásicos espeluznantes, fantasmas hilarantes y los favoritos de terror de la familia.<br>
                        Descubre series y películas para todos los niveles de miedo.</p>
                </div>
                <div class="o-halloween__movies">
                    <img class="o-halloween__movies-desktop" src="../hbo/assets/img/Halloween_Tiles_Desktop_movies_392x392.webp">
                    <img class="o-halloween__movies-mobile" src="../hbo/assets/img/Halloween_Tiles_Mobile_movies_400x240.webp">
                    <div class="o-halloween__movies-title">
                        <h3>Pelis sangrientas ›</h3>
                        <p>The Batman</p>
                    </div>
                </div>
                <div class="o-halloween__series">
                    <img class="o-halloween__series-desktop" src="../hbo/assets/img/Halloween_Tiles_Desktop_series_392x392.webp">
                    <img class="o-halloween__series-mobile" src="../hbo/assets/img/Halloween_Tiles_Mobile_series_400x240_0.webp">
                    <div class="o-halloween__series-title">
                        <h3>Series buenas ›</h3>
                        <p>Crónicas vampíricas</p>
                    </div>
                </div>
                <div class="o-halloween__kids">
                    <img class="o-halloween__kids-desktop" src="../hbo/assets/img/Halloween_Tiles_Desktop_kids_392x392_0.webp">
                    <img class="o-halloween__kids-mobile" src="../hbo/assets/img/Halloween_Tiles_Mobile_kids_400x240.webp">
                    <div class="o-halloween__kids-title">
                        <h3>Sustitos para peques ›</h3>
                        <p>¡Truco o trato Scooby-Doo!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="o-footer">
        <div class="o-footer__nav">
            <ol>
                <li>Política de privacidad</li>
                <li>Gestionar preferencias</li>
                <li>Condiciones de uso</li>
                <li>Centro de ayuda</li>
                <li>Información corporativa</li>
            </ol>
        </div>

        <div class="o-footer__copyright">
        <p>©2022 HBO Nordic AB. All Rights Reserved. HBO Max™ is used under license.</p>
        </div>

    </footer>

</body>

</html>